<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.Group_Fragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gSText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введити имя игрока" />
    <EditText
        android:layout_below="@+id/gSText"
        android:id="@+id/gS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/gS"
        android:id="@+id/gText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Игроки в группе:" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/gText"
        android:layout_above="@+id/gBtn"
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gBtn"/>



</RelativeLayout>